# ConnectionService

./: README.md  pom.xml
src/main/java/me/towercraft/connection/: ConnectionApi.java
src/main/java/me/towercraft/connection/api/: InfoServers.java  ServerConnect.java
src/main/java/me/towercraft/connection/command/: ConnectionCommand.java
src/main/java/me/towercraft/connection/server/: InfoServersApi.java  ServerConnectApi.java  ServerModel.java  TypeConnect.java  TypeStatusServer.java
src/main/java/me/towercraft/connection/utils/: FileManager.java  PrintMessageUtil.java
src/main/resources/: Message.yml  Messages.yml  config.yml  plugin.yml
